<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8' />
    <title></title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.21.0/mapbox-gl.js'></script>
    <script src='https://api.tiles.mapbox.com/mapbox.js/plugins/turf/v3.0.11/turf.min.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.21.0/mapbox-gl.css' rel='stylesheet' />
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <link href='//mapbox.com/base/latest/base.css' rel='stylesheet'/>

    <style>
        body { margin:0; padding:0; }
        #map { position:absolute; top:0; bottom:0; width:100%; }
    .filter-ctrl {
        position: relative;
        z-index: 1;
    }
    .map-overlay {
    position: relative;
    z-index: 1;
    width: 25%;
    top: 0;
    bottom: 0;
    padding: 10px;
}

.map-overlay-inner {
    font: 12px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
    background-color: #fff;
    box-shadow: 0 1px 2px rgba(0,0,0,0.10);
    border-radius: 3px;
    max-height: 100%;
    overflow: hidden;
}

.map-overlay-inner fieldset {
    background: #ddd;
    border: none;
    padding: 10px;
    margin: 0;
}

.map-overlay-inner input {
    display: block;
    border: none;
    width: 100%;
    border-radius: 3px;
    padding: 10px;
    margin: 0;
}

.map-overlay-inner .listing {
    overflow: auto;
    max-height: 100%;
}

.map-overlay-inner .listing > * {
    display: block;
    padding: 5px 10px;
    margin: 0;
}

.map-overlay-inner .listing a {
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    color: #404;
    text-decoration: none;
}

.map-overlay-inner .listing a:last-child {
    border: none;
}

.map-overlay-inner .listing a:hover {
    background: #f0f0f0;
}
    </style>
</head>
<body>
  <div id='map'></div>
  <div id="topMenu" class='col10'>
  <div id='menu' class='pad2 radio-pill pill clearfix col5'>
    <input id='hospital' type='radio'  name='amenity'>
    <label for='hospital' class='col2 button'>
      <object data="https://cdn.rawgit.com/mapbox/maki/master/icons/hospital-15.svg" ></object>
    </label>
    <input id='school' type='radio' name='amenity'>
    <label for='school' class='col2 button'>
      <object data="https://cdn.rawgit.com/mapbox/maki/master/icons/school-15.svg" ></object>
    </label>
    <input id='pub' type='radio' name='amenity'>
    <label for='pub' class='col2 button'>
      <object data="https://cdn.rawgit.com/mapbox/maki/master/icons/alcohol-shop-15.svg" ></object>
    </label>
    <input id='restaurant' type='radio' name='amenity'>
    <label for='restaurant' class='col2 button'>
      <object data="https://cdn.rawgit.com/mapbox/maki/master/icons/restaurant-15.svg" ></object>
    </label>
    <input id='atm' type='radio' name='amenity'>
    <label for='atm' class='col2 button'>
      <object data="https://cdn.rawgit.com/mapbox/maki/master/icons/school-15.svg" ></object>
    </label>
    <input id='bank' type='radio' name='amenity'>
    <label for='bank' class='col2 button'>
      <object data="https://cdn.rawgit.com/mapbox/maki/master/icons/bank-15.svg" ></object>
    </label>
  </div>
  <div class='map-overlay col5 pad2'>
    <div class='map-overlay-inner'>
        <fieldset>
            <input id='feature-filter' type='text' placeholder='Filter results by name' />
        </fieldset>
        <div id='feature-listing' class='listing'></div>
    </div>
  </div>  
  </div>
  <script src='index.js'></script>
</body>
</html>
